[Discord]
; Whether the discord webhook is enabled or not.
; The server will send messages to this webhook whenever a modcall is sent.
; Changing this requires a server restart.
webhook_enabled=false

;Enables the modcall webhook to post a notification when a modcall is made.
webhook_modcall_enabled=false

; The URL of the discord webhook to send messages to. Must contain the webhook ID and token.
webhook_modcall_url=

; Additional text to send with the webhook message. Usually for adding tags for role. Ensure the format is <@&[RoleID]>.
webhook_modcall_content=

; Whether to attach a file containing the area log when a modcall message is sent to the webhook.
webhook_modcall_sendfile=false

; Enables the ban webhook.
webhook_ban_enabled = false

; The URL of the ban discord webhook to send messages to. Must contain the webhook ID and token.
webhook_ban_url=

; Enables Uptime Webhook.
webhook_uptime_enabled = false

; The time between message posting. This time is in minutes, with a default of 60.
webhook_uptime_time = 60

; The URL of the uptime discord webhook to send messages to. Must contain the webhook ID and token.
webhook_uptime_url=
